<!DOCTYPE html>

 <html lang="en">

 <head>

   <meta charset="UTF-8">

   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <link rel="stylesheet" href="stylecolor.css">

   <meta http-equiv="X-UA-Compatible" content="ie=edge">

   

   <title></title>

   

 </head>

 <body bgcolor="skyblue" text="black">

   



  <center> <h1></h1></center>

  <center>

  <div id="f">

    <br>

        <p><h1>slider</h1></p><br>

        <input type="range" min="0" max="100" value="0" id="valor">

      <div id="l">

       <div id="value">0</div>

       <div id="caja"></div>

</div>

   <script src="appco.js"></script>

 </body>

 </html>

